<%--
  Created by IntelliJ IDEA.
  User: avvero
  Date: 01.12.13
  Time: 15:26
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title></title>
    <r:require module="jquery"/>
    <r:require module="atmosphere-meteor"/>
    <r:require module="application"/>
</head>
<body>
    <table style="font-size: x-small;">
        <tbody id="logBody">

        </tbody>
    </table>
</body>
</html>